apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: cbby61yd9-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f79c7d71103c6de0429a4e2b0c9917ee4615d033@sha256:24bdd12a4bc3e34c64ed154f9a3f4ee5d3c4d7e2f9461fd95d964f1771d5213b
          name: container-image
