apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: cbby61yd9-go
  janus-idp.io/tekton: cbby61yd9-go
  backstage.io/kubernetes-id: cbby61yd9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cbby61yd9-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
